###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3f39a15a9eea59562ff6628c78c76352
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root@mysql:3306/gog
###< doctrine/doctrine-bundle ###
